# ChatApplicationAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sagar/android/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/android/chatapp/: MainActivity.java
app/src/main/java/com/sagar/android/chatapp/application/: ApplicationClass.java
app/src/main/java/com/sagar/android/chatapp/core/: Enums.java  KeyWordsAndConstants.java  SocketEvent.java  URLs.java
app/src/main/java/com/sagar/android/chatapp/di/builder/: ChatRoomActivityBuilder.java  CreateRoomActivityBuilder.java  DashboardActivityBuilder.java  FirebaseMessagingServiceBuilder.java  ForgotPasswordActivityBuilder.java  LauncherActivityBuilder.java  LoginActivityBuilder.java  MessageSenderServiceBuilder.java  ProfileActivityBuilder.java  ResetPasswordWithOtpActivityBuilder.java  SettingsActivityBuilder.java  SignUpActivityBuilder.java
app/src/main/java/com/sagar/android/chatapp/di/component/: AppComponent.java  ChatRoomSubComponent.java  CreateRoomSubComponent.java  DashboardSubComponent.java  FirebaseMessagingServiceSubComponent.java  ForgotPasswordSubComponent.java  LauncherSubComponent.java  (+6 more)
app/src/main/java/com/sagar/android/chatapp/firebase/: PushNotificationHandler.java
app/src/main/java/com/sagar/android/chatapp/model/: Chat.java  ChatMinified.java  FcmTokenData.java  GetChatsRequest.java  JoinRoomRequest.java  LoginRequest.java  NewChatNotification.java  NewMessageReq.java  ReadAllNotificationForRoomReq.java  ResetPasswordRequest.java  Result.java  Room.java  RoomMinified.java  User.java  UserData.java  UserSignUpRequest.java  createRoomRequest.java  searchUserResuest.java
app/src/main/java/com/sagar/android/chatapp/notification/: NotificationMaster.java
app/src/main/java/com/sagar/android/chatapp/repository/: Event.java  Repository.java
app/src/main/java/com/sagar/android/chatapp/service/: MessageSenderService.java
app/src/main/java/com/sagar/android/chatapp/util/: CircleTransformation.java  ColorUtil.java  ConstraintLayout.java  CustomImageView.java  DialogUtil.java  OverlapDecoration.java  PicassoForUserAvatar.java  ProgressUtil.java  TextDrawableUtil.java  UiUtil.java
app/src/main/res/drawable/: app_notification_icon.xml  chat_bubble_right.xml  chat_date_bg.xml  chat_enter_message_bg.xml  edit.xml  gray_circle.xml  ic_add_friend.xml  ic_back.xml  ic_close.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_menu_dark.xml  ic_search_commit.xml  ic_send.xml  reply_notification_icon_below_n.xml  search.xml  user_avatar_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat_room.xml  activity_create_room.xml  activity_dashboard.xml  activity_forgotpassword.xml  activity_launcher.xml  activity_login.xml  activity_profile.xml  activity_reset_password_and_otp.xml  activity_settings.xml  activity_sign_up.xml  add_more_friend_chip.xml  chat_bubble_left.xml  chat_bubble_right.xml  content_change_password.xml  content_chat_room.xml  content_create_room.xml  content_dashboard.xml  content_forgotpassword.xml  content_launcher.xml  content_login.xml  content_profile.xml  content_reset_password_and_otp.xml  content_settings.xml  content_sign_up.xml  dialog_with_double_button.xml  dialog_with_single_button.xml  friend_chip.xml  friend_list_item.xml  more_count_for_user_hor_list.xml  nav_layout.xml  room_list_item.xml  search_toolbar.xml  search_view_layout.xml  search_view_suggestion_row.xml  toolbar_search_view.xml  user_hor_list_item.xml
app/src/main/res/menu/: chat_room_menu.xml  create_room_menu.xml  dashboard_menu.xml  menu_search.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sagar/android/chatapp/: ExampleUnitTest.java
(+76 files in other folders)
