apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sagar.android.chatapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'

    //ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    //LiveData
    implementation "android.arch.lifecycle:livedata:1.1.1"

    //ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Life cycles only (no ViewModel or LiveData)
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //annotation processor for lifecycle component
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //retrofit 2
    implementation(group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0') {
        exclude module: 'okhttp'
    }
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.9.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    //rx binding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //adapter for retrofit rx java
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //dagger 2
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'

    //permission dispatcher
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.3.1"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //log util
    implementation 'com.github.sagarnayak:LogUtil:1.0.1'

    //socket io
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    //image picker
    implementation 'com.fxn769:pix:1.4.4'

    //fire base core
    implementation 'com.google.firebase:firebase-core:17.0.0'

    //fire base messaging
    implementation 'com.google.firebase:firebase-messaging:19.0.0'
}
apply plugin: 'com.google.gms.google-services'
