<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="context"
            type="com.sagar.android.chatapp.ui.sign_up.SignUp" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.sign_up.SignUp"
        tools:showIn="@layout/activity_sign_up">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/primary_text"
                android:fontFamily="@font/open_sans"
                android:hint="Name"
                android:inputType="text"
                android:textSize="@dimen/textInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextUserEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans"
                android:hint="Email"
                android:inputType="textWebEmailAddress"
                android:textSize="@dimen/textInput"
                app:layout_constraintEnd_toEndOf="@id/editTextUserName"
                app:layout_constraintStart_toStartOf="@id/editTextUserName"
                app:layout_constraintTop_toBottomOf="@id/editTextUserName" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/primary_text"
                android:hint="Age"
                android:inputType="number"
                android:textSize="@dimen/textInput"
                app:layout_constraintEnd_toEndOf="@id/editTextUserName"
                app:layout_constraintStart_toStartOf="@id/editTextUserName"
                app:layout_constraintTop_toBottomOf="@id/editTextUserEmail" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans"
                android:hint="Password"
                android:inputType="textWebPassword"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/textInput"
                app:layout_constraintEnd_toEndOf="@id/editTextUserName"
                app:layout_constraintStart_toStartOf="@id/editTextUserName"
                app:layout_constraintTop_toBottomOf="@id/editTextAge" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/open_sans_semibold"
                android:onClick="@{context::onClickSignUp}"
                android:text="SignUp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/buttonAndTabs"
                app:layout_constraintEnd_toEndOf="@id/editTextUserName"
                app:layout_constraintStart_toStartOf="@id/editTextUserName"
                app:layout_constraintTop_toBottomOf="@id/editTextPassword" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/alreadyHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/primary_text"
                android:fontFamily="@font/open_sans"
                android:onClick="@{context::onClickAlreadyHaveAccount}"
                android:padding="16dp"
                android:text="Already have an Account"
                android:textSize="@dimen/paragraphText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>