<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appcompatImageViewUserImage"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/paragraphText"
            app:layout_constraintBottom_toBottomOf="@id/appcompatImageViewUserImage"
            app:layout_constraintStart_toEndOf="@+id/appcompatImageViewUserImage"
            app:layout_constraintTop_toTopOf="@+id/appcompatImageViewUserImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>