<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appcompatImageViewUserImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gray_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewMoreCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="+9"
            android:textColor="@android:color/white"
            android:textSize="@dimen/paragraphText"
            app:layout_constraintBottom_toBottomOf="@+id/appcompatImageViewUserImage"
            app:layout_constraintEnd_toEndOf="@+id/appcompatImageViewUserImage"
            app:layout_constraintStart_toStartOf="@+id/appcompatImageViewUserImage"
            app:layout_constraintTop_toTopOf="@+id/appcompatImageViewUserImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>