<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="context"
            type="com.sagar.android.chatapp.ui.dashboard.Dashboard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appcompatImageViewNavBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appcompatImageViewUserImage"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/appcompatImageViewNavBg"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewUserInitials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@id/appcompatImageViewUserImage"
            app:layout_constraintEnd_toEndOf="@id/appcompatImageViewUserImage"
            app:layout_constraintStart_toStartOf="@id/appcompatImageViewUserImage"
            app:layout_constraintTop_toTopOf="@id/appcompatImageViewUserImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/paragraphText"
            app:layout_constraintBottom_toBottomOf="@id/appcompatImageViewUserImage"
            app:layout_constraintStart_toEndOf="@+id/appcompatImageViewUserImage"
            app:layout_constraintTop_toTopOf="@id/appcompatImageViewUserImage" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appcompatImageViewNavBg">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sans_semibold"
                    android:onClick="@{context::onClickProfile}"
                    android:padding="16dp"
                    android:text="Profile"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/listTitle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sans_semibold"
                    android:onClick="@{context::onClickChangePassword}"
                    android:padding="16dp"
                    android:text="Change Password"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/listTitle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sans_semibold"
                    android:onClick="@{context::onClickSetting}"
                    android:padding="16dp"
                    android:text="Settings"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/listTitle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sans_semibold"
                    android:onClick="@{context::onClickLogout}"
                    android:padding="16dp"
                    android:text="Logout"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/listTitle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sans_semibold"
                    android:padding="16dp"
                    android:text="About"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/listTitle" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>